<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuPrincipal.uss?fileID=7433441132597879392&amp;guid=b06d2fbed2e88144b8295f5fb7973b38&amp;type=3#MenuPrincipal"/>
    <ui:VisualElement name="MenuPrincipal" class="menu" style="flex-grow: 1; justify-content: center;"/>
    <ui:VisualElement name="BOTONES" class="botones" style="flex-grow: 1; justify-content: flex-end; font-size: 72px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 200px; margin-right: 200px; margin-bottom: 200px; margin-left: 200px;">
        <ui:Button text="Button" name="BotonJugar" class="boton-juego" style="justify-content: flex-end; align-content: center; width: 360px; height: 220px;"/>
        <ui:Button text="Button" name="BotonAyuda" class="boton-juego" style="width: 360px; height: 220px; align-content: center; justify-content: flex-end;"/>
        <ui:Button text="Button" name="BotonCreditos" class="boton-juego" style="justify-content: flex-end; align-content: center; width: 360px; height: 220px;"/>
    </ui:VisualElement>
    <ui:Label text="Tarea Unity" name="Titulo" style="position: absolute; top: 61px; left: 556px; align-items: center; justify-content: center; align-self: center; align-content: center; width: 812px; height: 110px; font-size: 72px; color: rgb(255, 255, 255); -unity-text-align: upper-center;"/>
    <ui:Label text="Gabriel de Jesús Manzo Cuevas A01803514" name="Nombre" style="align-items: flex-end; justify-content: space-around; align-self: flex-end; align-content: flex-end; margin-right: 20px; margin-bottom: 30px; font-size: 50px; color: rgb(249, 249, 249);"/>
</ui:UXML>
