<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuPrincipal.uss?fileID=7433441132597879392&amp;guid=b06d2fbed2e88144b8295f5fb7973b38&amp;type=3#MenuPrincipal"/>
    <ui:VisualElement name="MenuPrincipal" class="menu" style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement name="Help" class="hidden" style="flex-grow: 1; position: absolute; top: 243px; left: 403px; width: 1060px; height: 664px; font-size: 72px; background-color: rgb(151, 138, 138); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;">
            <ui:Button text="X" name="ButtonCloseHelp" style="top: 20px; right: 10px; align-items: flex-start; justify-content: space-around; align-self: flex-end; align-content: flex-end; width: 40px; height: 40px; font-size: 20px; color: rgb(238, 235, 235); background-color: rgb(111, 60, 60);"/>
            <ui:Label text="What is Lorem Ipsum?" name="TituloAyuda" style="width: auto; font-size: 52px; color: rgb(251, 244, 244); -unity-text-align: upper-center;"/>
            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.&#10;Ut at urna vitae nibh malesuada dictum in convallis dui.&#10;Quisque pellentesque est varius pretium lacinia.&#10;Donec laoreet augue in imperdiet hendrerit.&#10;Ut aliquet purus quis rhoncus gravida.&#10;&#10;Vivamus venenatis nunc in posuere laoreet.&#10;Cras vel lectus a nibh blandit pretium at vel mi.&#10;Curabitur id ante ac dui faucibus convallis.&#10;Etiam ut elit ut nisl malesuada gravida.&#10;&#10;Pellentesque a mauris ac ex ultricies ornare." name="TextoAyuda" style="font-size: 35px; color: rgb(249, 238, 238); -unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Creditos" class="hidden" style="flex-grow: 1; position: absolute; top: 132px; left: 306px; align-items: center; width: 64%; height: 854px; font-size: 72px; -unity-text-align: middle-left; background-color: rgb(186, 67, 67); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;">
            <ui:Label text="Creditos" name="TituloCreditos" style="margin-top: 18px; margin-bottom: 10px; font-size: 62px; color: rgb(251, 244, 244);"/>
            <ui:Button text="X" name="ButtonCloseCredits" style="position: absolute; top: 10px; right: 14px; width: 36px; height: 36px; font-size: 40px; background-color: rgb(172, 40, 40); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:ScrollView name="ScrollCreditos" style="margin-top: 10px; padding-right: 40px; padding-bottom: 30px; padding-left: 40px;">
                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.&#10;Ut at urna vitae nibh malesuada dictum in convallis dui.&#10;Quisque pellentesque est varius pretium lacinia.&#10;Donec laoreet augue in imperdiet hendrerit.&#10;Ut aliquet purus quis rhoncus gravida.&#10;&#10;Vivamus venenatis nunc in posuere laoreet.&#10;Cras vel lectus a nibh blandit pretium at vel mi.&#10;Curabitur id ante ac dui faucibus convallis.&#10;Etiam ut elit ut nisl malesuada gravida.&#10;&#10;Pellentesque a mauris ac ex ultricies ornare.&#10;&#10;Maecenas laoreet lacus sit amet erat consectetur, et mattis leo aliquet.&#10;Etiam fermentum lacus ultrices arcu cursus, vel eleifend dolor tincidunt.&#10;&#10;Nam vehicula orci non justo luctus tempor.&#10;Nullam non nulla vel tortor imperdiet vestibulum vel at erat.&#10;&#10;Phasellus eu turpis eget purus molestie molestie in vel nisl.&#10;&#10;Maecenas accumsan augue convallis tortor tempor volutpat.&#10;Etiam auctor dolor ornare condimentum ullamcorper.&#10;Cras in felis a nisi finibus tincidunt.&#10;Donec a tellus semper, elementum tellus non, feugiat ipsum.&#10;Praesent consequat odio nec auctor laoreet." name="TextoCreditos" style="margin-top: 500px; font-size: 50px; color: rgb(230, 227, 227); -unity-text-align: middle-center;"/>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Botones" class="botones" style="flex-grow: 1; justify-content: flex-end; font-size: 72px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 200px; margin-right: 200px; margin-bottom: 200px; margin-left: 200px;">
        <ui:Button text="Button" name="BotonJugar" class="boton-juego" style="justify-content: flex-end; align-content: center; width: 360px; height: 220px;"/>
        <ui:Button text="Button" name="BotonAyuda" class="boton-juego" style="width: 360px; height: 220px; align-content: center; justify-content: flex-end;"/>
        <ui:Button text="Button" name="BotonCreditos" class="boton-juego" style="justify-content: flex-end; align-content: center; width: 360px; height: 220px;"/>
    </ui:VisualElement>
    <ui:Label text="Tarea Unity" name="Label" style="position: absolute; top: 61px; left: 556px; align-items: center; justify-content: center; align-self: center; align-content: center; width: 812px; height: 110px; font-size: 72px; color: rgb(255, 255, 255); -unity-text-align: upper-center;"/>
    <ui:Label text="Gabriel de Jesús Manzo Cuevas A01803514" name="Nombre" style="align-items: flex-end; justify-content: space-around; align-self: flex-end; align-content: flex-end; margin-right: 20px; margin-bottom: 30px; font-size: 50px; color: rgb(249, 249, 249);"/>
    <ui:Label text="Label"/>
</ui:UXML>
